<?php

return [
    'COMMON_HTTP_OK'                            => ['Code'=>'200','Message'=>'OK'],
    'COMMON_AUTH_EXCEPTION'                     => ['Code'=>'401','Message'=>'UnAuthorized'],
    'COMMON_AUTHORIZATION_EXCEPTION'            => ['Code'=>'403','Message'=>'Forbidden'],
    'COMMON_NOT_FOUND_EXCEPTION'                => ['Code'=>'404','Message'=>'Not Found'],
    'COMMON_METHOD_NOT_ALLOW_HTTP_EXCEPTION'    => ['Code'=>'405','Message'=>'Method not allowed'],
    'COMMON_HTTP_ERROR'                         => ['Code'=>'500','Message'=>'Internal Server Error'],

    'COMMON_TOKEN_GET_SUCCESS'                  => ['Code'=>'200001','Message'=>'Obtained token successfully'],
    'COMMON_TOKEN_GET_ERROR'                    => ['Code'=>'200002','Message'=>'Obtained token failed'],
    'COMMON_REGISTER_SUCCESS'                   => ['Code'=>'200003','Message'=>'Registration success'],
    'COMMON_REGISTER_ERROR'                     => ['Code'=>'200004','Message'=>'Registration failed'],
    'COMMON_LOGIN_SUCCESS'                      => ['Code'=>'200005','Message'=>'Login successful'],
    'COMMON_LOGIN_ERROR'                        => ['Code'=>'200006','Message'=>'Wrong account or password'],
    'COMMON_LOGOUT_SUCCESS'                     => ['Code'=>'200007','Message'=>'Log out successfully'],
    'COMMON_LOGOUT_ERROR'                       => ['Code'=>'200008','Message'=>'Log out failed'],
    'COMMON_FORGET_PASSWORDS_SUCCESS'           => ['Code'=>'200009','Message'=>'Password reset successful'],
    'COMMON_FORGET_PASSWORDS_ERROR'             => ['Code'=>'200010','Message'=>'Password reset failed'],
    'COMMON_SETTING_PASSWORDS_SUCCESS'          => ['Code'=>'200011','Message'=>'Password set successfully'],
    'COMMON_SETTING_PASSWORDS_ERROR'            => ['Code'=>'200012','Message'=>'Password setting failed'],

    'COMMON_CREATE_SUCCESS'                     => ['Code'=>'200013','Message'=>'Created successfully'],
    'COMMON_CREATE_FAILED'                      => ['Code'=>'200014','Message'=>'Created failed'],
    'COMMON_UPDATE_SUCCESS'                     => ['Code'=>'200015','Message'=>'Update successfully'],
    'COMMON_UPDATE_FAILED'                      => ['Code'=>'200016','Message'=>'Update failed'],
    'COMMON_DELETE_SUCCESS'                     => ['Code'=>'200017','Message'=>'Successfully deleted.'],
    'COMMON_DELETE_FAILED'                      => ['Code'=>'200018','Message'=>'Delete failed.'],
    'COMMON_SAVE_SUCCESS'                       => ['Code'=>'200019','Message'=>'Save successfully.'],
    'COMMON_SAVE_ERROR'                         => ['Code'=>'200020','Message'=>'Save failed.'],

    'COMMON_MISS_PARAMS'                        => ['Code'=>'200021','Message'=>'Missing required parameters'],
    'COMMON_INVALID_PARAMS'                     => ['Code'=>'200022','Message'=>'Invalid parameter'],
    'COMMON_PARAMS_FORMAT_ERROR'                => ['Code'=>'200023','Message'=>'Parameter value format error'],
    'COMMON_DATA_EXISTS'                        => ['Code'=>'200024','Message'=>'Data already exists'],
    'COMMON_DATA_NOT_EXISTS'                    => ['Code'=>'200025','Message'=>'Data does not exist'],

    'COMMON_AUTH_NAME_EMPTY'                    => ['Code'=>'200026','Message'=>'Please enter your username'],
    'COMMON_AUTH_EMAIL_EMPTY'                   => ['Code'=>'200027','Message'=>'Please enter your email'],
    'COMMON_AUTH_PASSWORD_EMPTY'                => ['Code'=>'200028','Message'=>'Please enter your password'],
    'COMMON_AUTH_EMAIL_ERROR'                   => ['Code'=>'200029','Message'=>'Email format error'],
    'COMMON_AUTH_PASSWORD_ERROR'                => ['Code'=>'200030','Message'=>'Password format error'],
    'COMMON_AUTH_EMAIL_EXISTS'                  => ['Code'=>'200031','Message'=>'Email already exists.'],
    'COMMON_AUTH_EMAIL_CODE_EMPTY'              => ['Code'=>'200032','Message'=>'Please enter your email verification code.'],
    'COMMON_AUTH_EMAIL_CODE_ERROR'              => ['Code'=>'200033','Message'=>'The email verification code is wrong.'],
    'COMMON_AUTH_EMAIL_SEND_SUCCESS'            => ['Code'=>'200034','Message'=>'Send email code success.'],
    'COMMON_EMAIL_NOT_REGISTER'                 => ['Code'=>'200035','Message'=>'This email is not registered.'],
];
